﻿########################################################
#                    Custom Modules                    #
########################################################
sort=name
########################################################
title=FilmOn (15 canales en Español Latino)[COLOR gold]10 segundos para entrar[/COLOR] 
director=filmon.com
icon=http://www.filmon.com/tv/themes/filmontv/img/new-filmon-logo.png
url=customs/filmon.com.cfg
########################################################
# title=zerocast.tv (USA TV)
# director=zerocast.tv
# icon=
# url=customs/zerocast.tv.cfg
########################################################
#title=iLive.to (World TV)
#director=ilive.to
#icon=sports.devil.image|streamlive.png
#url=customs/ilive.to.cfg
########################################################
#title=ShadowNet.ro (World TV)
#director=ShadowNet.ro
#icon=http://www.shadow-net.me/product_images/logon.png|Referer=http://www.shadow-net.me/&User-Agent=Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36
#url=customs/shadownet.ro.cfg
########################################################
#title=CastAlba.tv
#director=castalba.tv
#icon=http://castalba.tv/images/logo.gif
#url=customs/castalba.tv.cfg
########################################################
#title=PutPat.tv (Music)
#director=PutPat.tv
#icon=https://avatars1.githubusercontent.com/u/2105600?v=4&s=200
#url=customs/putpat.tv.cfg
########################################################
#title=VerDirectoTV.net ( fuera de servicio)
#director=verdirectotv.net
#icon=http://img.irtve.es/css/rtve.commons/rtve.multisign/multisign.basic/i/TabTVEDirecto.png
#url=customs/verdirectotv.cfg
########################################################
title=VerCanalesTV ( 90 canales en Español)[COLOR gold]10 segundos para entrar[/COLOR]
director=vercanalestv.com
icon=http://www.vercanalestv.com/wp-content/uploads/2014/01/vercanalestv4.png
url=customs/vercanalestv.cfg
########################################################
#title=Live Online TV 24/7
#director=liveonlinetv247.info
#icon=https://images.sftcdn.net/images/t_optimized,f_auto/p/d1809147-8c7f-4816-8f53-6b31327d8019/3384770256/live-tv-sport-logo.png
#url=customs/liveonlinetv247.net.cfg
########################################################
title=OKLiveTV ( 38 canales en Español )[COLOR gold]10 segundos para entrar[/COLOR]
director=oklivetv.com
icon=http://oklivetv.com/wp-content/uploads/2015/01/logo2.png
url=customs/oklivetv.cfg
########################################################
title=La Calle Ocho TV ( + 100 canales en Español Y Latinos)[COLOR gold]10 segundos para entrar[/COLOR]
director=http://lacalleochotv.org/
icon=sports.devil.image|calleocho.png
url=customs/calleocho.cfg
########################################################
#title=Stream2Watch
#director=S2
#icon=https://www.stream2watch.me/images/logo.png
#url=customs/s2.cfg
########################################################
#title=USAChannels.tv
#director=usachannels.tv
#icon=http://i2.cdn-image.com/__media__/pics/8243/logo.png
#url=usachannels.tv.cfg
########################################################
#title=tvone1.tv ( 48 canales en Español)[COLOR gold]10 segundos para entrar[/COLOR]
#director=tvone1.tv
#url=tvone1.tv.cfg
########################################################
#title=Ustreamix.com
#director=tvone1.com
#icon=https://www.socialcreator.com/srv/imgs/ti_imgs/6270_10039.png
#url=ustreamix.com.cfg
########################################################
title=FirstOne TV ( 70 canales en Español)[COLOR gold]10 segundos para entrar[/COLOR]
director=firstonetv.eu
icon=https://cdn.firstonetv.eu/images/logo.png
url=firstonetv.cfg
########################################################
#title=Bypassed.ORG
#director=bypassed.st
#icon=https://ppnet.b-cdn.net/static/img/logo-bypassed.png
#url=customs/bypassed.st.cfg
########################################################
title=Vaughnlive TV ( 50 canales en latino(español)[COLOR gold]10 segundos para entrar[/COLOR]
director=vaughnlive.tv
icon=https://vaughnlive.tv/img/logo.png
url=customs/vaughnlive.tv.cfg